# rMATS

./: pom.xml
src/main/java/com/schoolproject/rmats/: RmatsApplication.java
src/main/java/com/schoolproject/rmats/API/: CustomerResource.java  HomeResource.java
src/main/java/com/schoolproject/rmats/DAO/: Alian.java  CustomerDAO.java  JdbcCustomerDAO.java  JdbcDaoImpl.java
src/main/java/com/schoolproject/rmats/DB/Dao/: Alian.java  JdbcDaoImpl.java
src/main/java/com/schoolproject/rmats/Security/: SecurityConfiguration.java
src/main/java/com/schoolproject/rmats/Service/: CustomerService.java
src/main/java/com/schoolproject/rmats/api/: AddressResource.java  AddressTO.java  AdminResource.java  AuthResource.java  CustomerResource.java  CustomerTO.java  FaultyTO.java  HomeResource.java  ReplacementResource.java  TicketResource.java  TicketTO.java
src/main/java/com/schoolproject/rmats/api/rt/: CustomerRT.java  FaultyRT.java  TicketRT.java
src/main/java/com/schoolproject/rmats/api/to/: AddressTO.java  AuthorizationTO.java  CustomerTO.java  FaultyTO.java  ReplacementTO.java  TicketTO.java
src/main/java/com/schoolproject/rmats/api/transition/object/: AddressTO.java  AuthorizationTO.java  CustomerTO.java  FaultyTO.java  ReplacementTO.java  TicketTO.java
src/main/java/com/schoolproject/rmats/dao/: AddressRepository.java  AuthorizationRepository.java  CustomerRepository.java  FaultyUnitRepository.java  ReplacementRepository.java  TicketRepository.java
src/main/java/com/schoolproject/rmats/model/: Address.java  Alian.java  Authorization.java  Customer.java  FaultyUnit.java  ReplacementUnit.java  Ticket.java  User.java  user.java
src/main/java/com/schoolproject/rmats/security/: SecurityConfig.java
src/main/java/com/schoolproject/rmats/service/: AddressService.java  AdminService.java  AuthService.java  CustomerService.java  MyUserDetailsService.java  ReplacementService.java  TicketService.java  UserPrincipal.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/schoolproject/rmats/: RmatsApplicationTests.java
src/test/java/com/schoolproject/rmats/api/: CustomerResourceTest.java  TicketResourceTest.java
